# URLShortener

./: README.md
urlshortener/: pom.xml
urlshortener/cdk/: README.md  ShortenerUrlStack-template-1741022200188.yaml  pom.xml
urlshortener/cdk/src/main/java/com/myorg/: CdkApp.java  ShortifyAppStack.java
urlshortener/cdk/src/test/java/com/myorg/: CdkTest.java
urlshortener/cdklocal/: ShortenerUrlStack1-template-1741023178833.yaml
urlshortener/src/main/java/com/app/urlshortener/: UrlshortenerApplication.java
urlshortener/src/main/java/com/app/urlshortener/LambdaHandler/: UrlShortenerHandler.java  UrlShortenerService.java  UrlShortnerHandler.java
urlshortener/src/main/java/com/app/urlshortener/S3Uploaders/: WebAppUpload.java
urlshortener/src/main/java/com/app/urlshortener/setup/: APIGatewaySetup.java  DynamoDBSetup.java  LambdaSetup.java  S3Configure.java  S3Setup.java
urlshortener/src/main/resources/: application.properties
urlshortener/src/main/resources/static/: index.html
